{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#FF8800",
        "titleBar.activeForeground": "#ffffff"
    },
    "editor.fontSize": 18,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.configuration.updateBuildConfiguration": "disabled"
}